AWS_BUCKET_NAME=<NAME OF THE BUCKET>
AWS_DEFAULT_REGION=<REGION>
AWS_ACCESS_KEY_ID=<ACCESS KEY ID>
AWS_SECRET_ACCESS_KEY=<SECRET ACCESS KEY>
DB_USER=<DB USER>
DB_PASS=<DB PASSWORD>
DB_NAME=<DB NAME>
CELERY_BROKER_URL=<CELERY BROKER URL>
CELERY_RESULT_BACKEND=<CELERY RESULT BACKEND>